[target]
os=7
arch=aarch64
[deps]
cmake-2.8.11-5.2.alios7.aarch64.rpm
gcc49-4.9.3-1488365.alios7.aarch64.rpm=test
ob-ncurses-6.2-20200624000532.alios7.aarch64.rpm=test
libarchive-3.1.2-7.3.alios7.aarch64.rpm
babassl-ob-8.1.3-1896127.alios7.aarch64.rpm=test
binutils-2.27-9.base.alios7.aarch64.rpm

[target]
os=7
arch=x86_64
[deps]
cmake-3.8.2-20170711173356.alios7.x86_64.rpm
gcc49-4.9.2-437507.el7.x86_64.rpm
ncurses-devel-5.9-13.20130511.1.alios7.x86_64.rpm
ncurses-libs-5.9-13.20130511.1.alios7.x86_64.rpm
babassl-ob-8.1.3-1894614.alios7.x86_64.rpm=test
binutils-2.29.1-20200226153249.alios7.x86_64.rpm

[target]
os=6
[deps]
cmake-2.8.12.2-1.el6.x86_64.rpm
gcc49-4.9.2-9.el6.x86_64.rpm
ncurses-devel-5.7-3.20090208.1.alios6.x86_64.rpm
ncurses-libs-5.7-3.20090208.1.alios6.x86_64.rpm
babassl-ob-8.1.3-1894614.alios6.x86_64.rpm=test
binutils-2.29.1-20200226153249.alios6.x86_64.rpm

[target]
os=5
[deps]
cmake-2.8.12.2-1.el5.x86_64.rpm
gcc48-4.8.2-252405.el5.x86_64.rpm
devtoolset-2-binutils-2.23.52.0.1-10.el5.x86_64.rpm
ncurses-devel-5.5-24.20060715.1.x86_64.rpm
ncurses-5.5-24.20060715.1.x86_64.rpm
